<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Picture Machine Films</title>
   
    <link rel="stylesheet" href="assets/vendor/font-awesome-5/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="assets/logo/logo.svg">
</head>

<body>


    
    <!-- Preloader  -->
    <div id="preloader">
            <div class="loader-logo text-center">
                <img src="assets/img/gif.gif" alt="">
                <p>Please Wait</p>
            </div>
        </div>
    <div class="loader">
        <div class="block_first"></div>
        <div class="block_second"></div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="">
            <div class="nav-burger c-magnetic">
                <div class="span">
                    <div class="toggle-btn link empty-cursor">
                        <div class="burger-menu">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="tre"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg_block_first"></div>
        <div class="bg_block_second"></div>

        <div class="manu-container">
            <div class="menu">
                <div class="data">
                    <div class="links">
                        <ul>
                            <li><a class="menu-link multi-leave link load-marmoset" href="index.html">Home</a></li>
                            <li><a class="menu-link multi-start" href="single-project.html">Works</a>
                                <!-- <ul class="multimenu">
                                    <li><a class="link load-marmoset" href="index.html">Fullscreen</a></li>
                                    <li><a class="link load-marmoset" href="single-project.html">Single</a></li>
                                    <li><a class="link load-marmoset" href="home-multi-vert.html">Multi</a></li>
                                </ul> -->
                            </li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="about.html">About</a></li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="contact.html">Contact</a></li>
                          
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </nav>
    <!-- Logo -->
    <div class="logo">
        <a class="link" href="index.html"><img src="assets/logo/logo1.svg" alt="logo"></a>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- social media -->
    <div class="social">
        <ul>
            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.facebook.com/themachineofficial/" target="_blank">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.instagram.com/thepicturemachine/?hl=en" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.youtube.com/channel/UCLptYJAktNBfPLDcGaaoykA" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </span>
            </li>
        </ul>
    </div>

    <div class="copyright">
        <p>&copy; The Picture Machine Films</p>
    </div>

    <div style="background-image: url('assets/img/Team.jpg');" class="about about-bg centered">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center title11">
                    <div class="main-title abouttitle">
                        <h1 style="text-shadow: 2px 2px #000000;"class="">The Picture Machine Films</h1>

                        <div class="dash"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="mt-full"></div>
    <section class="about-us-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h3 data-aos="fade-up">Futurists, part - time astrophysicists and also film makers.</h3>
                    <div class="dash"></div>
               
                    <p data-aos="fade-up">Founded by Antony Jacson, The Picture Machine is 
                        a full service production house equipped to make quality films 
                        for multiple platforms under one roof. We as a company share 
                        the curiosity and the ability to travel anywhere in the interest
                         of a great story or adventure with like minded collaborators. </p>
                         
            </div>
        </div>
    </section>
    <!-- Start Service -->
    <section id="service">
        <div class="container">
            <div class="title-content text-center" data-aos="fade-up">
                <h2>Our Team</h2>

            </div>
            <div class="row mt-30">
                <div class="col-lg-3 px-0 mt-30" data-aos="fade-up">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="assets/img/client-01.png" alt="">
                        </div>
                        <div  class="service-text">
                            <h3>Aswin K</h3>

                            <!-- <div class="service-line"></div> -->
                            <ul class="service-list">
                                <li>Executive Producer</li>
                                <!-- <li>UI/UX</li>
                                <li>Illustration</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 px-0 mt-30" data-aos="fade-up">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="assets/img/client-02.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>Vishagini Ravikumar </h3>
                            <!-- <div class="service-line"></div> -->
                            <ul class="service-list">
                                <li>Executive Producer</li>
                                <!-- <li>Mobile App</li>
                                <li>Desktop App</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 px-0 mt-30" data-aos="fade-up">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="assets/img/client-04.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>Antony Jacson</h3>

                            <!-- <div class="service-line"></div> -->
                            <ul class="service-list">
                                <li>Director</li>
                                <!-- <li>UI/UX</li>
                                <li>Illustration</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 px-0 mt-30" data-aos="fade-up">
                    <div class="service-item bg-main">
                        <div class="service-icon">
                            <img src="assets/img/client-03.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>Naresh Raja</h3>

                            <!-- <div class="service-line"></div> -->
                            <ul class="service-list">
                                <li>Director</li>
                                <!-- <li>UI/UX</li>
                                <li>Illustration</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Service -->
    <!-- <section id="testimonial">
        <div class="testimonial">
            <div class="container">
                <div class="title-content text-center" data-aos="fade-up">
                    <h2>What people are saying</h2>
                  
                </div>

                <div class="row mt-30" data-aos="fade-up">
                    <div class="col-lg-10 offset-lg-1 mt-20">
                        <div class="quot-left">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <div class="quot-right">
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                        </div>
                        <div class="testimonial">
                            <div class="owl-carousel owl-theme">
                                <div class="item-testi-slide">

                                    <div class="testimonial-item text-center">
                                        <p>" We have partnered with Marmozet since 2011, when they first designed
                                            our
                                            corporate stationery. Their work ethic is very professional, reliable, and
                                            timely. Marmozet always goes the extra mile and thus comes highly
                                            recommended. "</p>
                                        <div class="author">
                                            <p class="author-text">Nattasha, Aloka CEO</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-testi"></div>
            </div>
        </div>
    </section> -->
    <!-- Start Client -->
    <!-- <section id="client">
        <div class="container">
            <div class="title-content text-center" data-aos="fade-up">
                <h2>Our Client</h2>
      
            </div>
            <div class="row mt-60" data-aos="fade-up">
                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-2.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-3.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-4.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-5.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-6.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-1.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section> -->
    <!-- End Service -->

    <div class="next-page centered">
        <div class="container text-center" data-aos="fade-up">
            <div class="title">
                <p>Lets Talk</p>
                <h3 class="strokes"><a class="link load-marmoset" href="contact.html"><span>Contact</span></a></h3>
            </div>
        </div>
    </div>


    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>