<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Picture Machine Films</title>
    <link rel="stylesheet" href="assets/vendor/font-awesome-5/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="assets/logo/logo.svg">
</head>

<body>
    <!-- Preloader  -->
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/gif.gif" alt="">
            <p>Please Wait</p>
        </div>
    </div>
    <div class="loader">
        <div class="block_first"></div>
        <div class="block_second"></div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="">
            <div class="nav-burger c-magnetic">
                <div class="span">
                    <div class="toggle-btn link empty-cursor">
                        <div class="burger-menu">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="tre"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg_block_first"></div>
        <div class="bg_block_second"></div>

        <div class="manu-container">
            <div class="menu">
                <div class="data">
                    <ul>
                        <li><a class="menu-link multi-leave link load-marmoset" href="index.html">Home</a></li>
                        <li><span class="menu-link multi-start" href="single-project.html">Works</span>
                            <!-- <ul class="multimenu">
                                <li><a class="link load-marmoset" href="index.html">Fullscreen</a></li>
                                <li><a class="link load-marmoset" href="single-project.html">Single</a></li>
                                <li><a class="link load-marmoset" href="home-multi-vert.html">Multi</a></li>
                            </ul> -->
                        </li>
                        <li><a class="menu-link multi-leave link load-marmoset" href="about.html">About</a></li>
                        <li><a class="menu-link multi-leave link load-marmoset" href="contact.html">Contact</a></li>

                    </ul>

                </div>

            </div>
        </div>
    </nav>
    <!-- Logo -->
    <div class="logo">
        <a class="link" href="index.html"><img src="assets/logo/logo1.svg" alt="logo"></a>
    </div>



    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>



    <!-- social media -->
    <div class="social">
        <ul>
            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.facebook.com/themachineofficial/" target="_blank">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.instagram.com/thepicturemachine/?hl=en" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.youtube.com/channel/UCLptYJAktNBfPLDcGaaoykA"
                        target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </span>
            </li>
        </ul>
    </div>

    <div class="copyright">
        <p>&copy; The Picture Machine Films</p>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="main-title mt-90">
                        <h1 class="strokes">Contact <span>Us</span></h1>

                        <div class="dash"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT-->
    <section class="section p-b-80">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-4 px-0 text-center">
                    <div class="service-item contact">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>Phone</p>
                        <div class="email link">
                            <a href="tel:9884814293">+91 98848 14293</a>
                            <br>
                            <a href="tel:9962261446">+91 99622 61446</a>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 px-0 text-center">
                    <div class="service-item contact">
                        <i class="fa fa-building" aria-hidden="true"></i>
                        <p>Address</p>
                        <div class="email link">
                            <a href="#">First Floor, 11/16, Periyar Street, Gandhinagar,
                                Saligramam, Chennai - 600 093</a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 px-0 text-center">
                    <div style="padding-bottom: 55px;" class="service-item contact">
                        <i class="fas fa-envelope-open"></i>
                        <p>Email</p>
                        <div class="email link">
                            <a href="mailto:films@thepicturemachine.in">films@thepicturemachine.in</a>


                        </div>

                    </div>
                </div>

                <!-- <div class="row">
                    <div class="col-12"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15546.576962542998!2d80.2056208!3d13.0583024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a43cfa031b6ad91!2sThe%20Picture%20Machine!5e0!3m2!1sen!2sin!4v1605963840101!5m2!1sen!2sin"
                            width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe></div>
                </div> -->






                <div class="col-lg-8 offset-lg-2 mt-90" data-aos="fade-up">
                    <div class="title-content text-center" data-aos="fade-up">
                        <h2>Get in touch</h2>
                    </div>
                    <div class="mt-50"></div>

                    <form id="contact-form" method="post" action="assets/php/contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6 mt-20">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control"
                                            placeholder="Please enter your firstname *" required="required"
                                            data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-20">
                                    <div class="form-group">

                                        <input id="form_lastname" type="text" name="surname" class="form-control"
                                            placeholder="Please enter your lastname *" required="required"
                                            data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mt-20">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control"
                                            placeholder="Please enter your email *" required="required"
                                            data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-20">
                                    <div class="form-group">

                                        <input id="form_need" type="text" name="need" class="form-control"
                                            placeholder="Subject*" required="required"
                                            data-error="Subject is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-20">
                                    <div class="form-group">

                                        <textarea id="form_message" name="message" class="form-control"
                                            placeholder="Message for me *" rows="4" required="required"
                                            data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-20 text-center">
                                    <input type="submit" class="btn btn-sends link" value="Send message">
                                </div>
                            </div>

                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT-->
    <div class="next-page centered mt-50">
        <div class="container text-center" data-aos="fade-up">
            <div class="title">
                <p>View our work</p>
                <h3 class="strokes"><a class="link load-marmoset" href="single-project.html"><span>Projects</span></a>
                </h3>
            </div>
        </div>
    </div>

    <script src="assets/js/plugin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"
        integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>