<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Picture Machine Films</title>
   
    <link rel="stylesheet" href="assets/vendor/font-awesome-5/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/fullsreen-showcase.css">
    <link rel="stylesheet" href="assets/css/responsive-fullsreen.css">
    

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="assets/logo/logo.svg">

</head>

<body>
    <!-- Preloader  -->
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/gif.gif" alt="">
            <p>Please Wait</p>
        </div>
    </div>
    <div class="loader">
        <div class="block_first"></div>
        <div class="block_second"></div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="">
            <div class="nav-burger c-magnetic">
                <div class="span">
                    <div class="toggle-btn link empty-cursor">
                        <div class="burger-menu">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="tre"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg_block_first"></div>
        <div class="bg_block_second"></div>

        <div class="manu-container">
            <div class="menu">
                <div class="data">
                    <div class="links">
                        <ul>
                            <li><a class="menu-link multi-leave link load-marmoset" href="index.html">Home</a></li>
                            <li><a class="menu-link multi-start" href="single-project.html">Works</a>
                                <!-- <ul class="multimenu">
                                    <li><a class="link load-marmoset" href="index.html">Fullscreen</a></li>
                                    <li><a class="link load-marmoset" href="single-project.html">Single</a></li>
                                    <li><a class="link load-marmoset" href="home-multi-vert.html">Multi</a></li>
                                </ul> -->
                            </li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="about.html">About</a></li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="contact.html">Contact</a></li>
                            
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </nav>
    <!-- Logo -->
    <div class="logo">
        <a class="link" href="index.html"><img src="assets/logo/logo1.svg" alt="logo"></a>
    </div>

    <!-- Custom Cursor -->
    <!-- <div class="cursor"></div>
    <div class="cursor-follower"></div> -->
    <!-- <div class="up-down">
        <div class="to-up c-magnetic empty-cursor">
            <div class="span">
                <div class="circle">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
        <div class="to-down c-magnetic empty-cursor">
            <div class="span">
                <div class="circle">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="swiper-pagination"></div> -->

    <div class="copyrightt">
        <a class="para" href ="tel:919884814293" >+91 98848 14293 </a><span style="margin-left: 20px;"><a class="para" href = "mailto:films@thepicturemachine.in">films@thepicturemachine.in</a></span>
         <!-- <p style="text-transform: lowercase;width: 50%; float: left;">EMAIL: films@thepicturemachine.in</p> -->
     </div>


    <!-- social media -->
    <div class="social">
        <ul>
            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.facebook.com/themachineofficial/" target="_blank">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.instagram.com/thepicturemachine/?hl=en" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li style="margin-bottom: 0;" class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.youtube.com/channel/UCLptYJAktNBfPLDcGaaoykA" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </span>
            </li>

            
        </ul>
    </div>

    

   
    <!-- Scroll Animimation -->
    <!-- <div class="c-scroll-icon">
        <p>SCROLL</p>
        <div class="c-scroll-icon-line-mask">
            <div class="c-scroll-icon-line"></div>
        </div>
        <div class="c-scroll-icon-triangle">
            <div class="c-scroll-icon-triangle-mask first">
                <div class="c-scroll-icon-triangle-line first"></div>
            </div>
            <div class="c-scroll-icon-triangle-mask right">
                <div class="c-scroll-icon-triangle-line right"></div>
            </div>
            <div class="c-scroll-icon-triangle-mask left">
                <div class="c-scroll-icon-triangle-line left"></div>
            </div>
            <div class="c-scroll-icon-triangle-mask last">
                <div class="c-scroll-icon-triangle-line last"></div>
            </div>
        </div>
    </div> -->



    <!-- border main -->
    <div class="border-fixed"></div>

    <div class="swiper-container">

        <div class="swiper-wrapper">

            <!-- Start Project 00 -->
            <div class="swiper-slide">

                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        <span class="head-text">Let’s make your story happen.</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head">
                        <ul class="tag-work">
                            <li>Futurists, part - time astrophysicists and also film makers.</li>
                            <!-- <li>Visual Art</li>
                            <li>Branding</li> -->
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <a class="button-text" href="single-project.html">DISCOVER</a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-0">
                        <div id="overlayy"></div>
                        <video oncontextmenu="return false;" poster="assets/img/poster.png" class="BGG" autoplay muted loop> <source src="assets/video/video.mp4" type="video/mp4"></video>
                            
                    </div>
                </div>
                <!-- overlay on slide -->
                <!-- <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>

                    <div class="over-1-border"></div>
                    <div class="over-2-border"></div>
                    <div class="over-3-border"></div>
                    <div class="over-4-border"></div>
                </div> -->
            </div>
            <!-- End Project 00 -->

           

        </div>

        
    </div>

    

    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/fullsreen-showcase.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>