<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Works of Picture Machine Films</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="assets/logo/logo.svg">
</head>

<body>
    <!-- Preloader  -->
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/gif.gif" alt="">
            <p>Please Wait</p>
        </div>
    </div>
    <div class="loader">
        <div class="block_first"></div>
        <div class="block_second"></div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="">
            <div class="nav-burger c-magnetic">
                <div class="span">
                    <div class="toggle-btn link empty-cursor">
                        <div class="burger-menu">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="tre"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg_block_first"></div>
        <div class="bg_block_second"></div>

        <div class="manu-container">
            <div class="menu">
                <div class="data">
                    <div class="links">
                        <ul>
                            <li><a class="menu-link multi-leave link load-marmoset" href="index.html">Home</a></li>
                            <li><a class="menu-link multi-start" href="single-project.html">Works</a>
                                <!-- <ul class="multimenu">
                                    <li><a class="link load-marmoset" href="index.html">Fullscreen</a></li>
                                    <li><a class="link load-marmoset" href="single-project.html">Single</a></li>
                                    <li><a class="link load-marmoset" href="home-multi-vert.html">Multi</a></li>
                                </ul> -->
                            </li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="about.html">About</a></li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="contact.html">Contact</a></li>
                            
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </nav>

    <!-- Logo -->
    <div class="logo">
        <a class="link" href="index.html"><img src="assets/logo/logo1.svg" alt="logo"></a>
    </div>


    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>


    <!-- social media -->
    <div class="social">
        <ul>
            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.facebook.com/themachineofficial/" target="_blank">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.instagram.com/thepicturemachine/?hl=en" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </span>
            </li>
            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.youtube.com/channel/UCLptYJAktNBfPLDcGaaoykA" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </span>
            </li>
        </ul>
    </div>

    <div class="copyrightt">
        <a class="para" href ="tel:919884814293" >+91 98848 14293 </a><span style="margin-left: 20px;"><a class="para" href = "mailto:films@thepicturemachine.in">films@thepicturemachine.in</a></span>
         <!-- <p style="text-transform: lowercase;width: 50%; float: left;">EMAIL: films@thepicturemachine.in</p> -->
     </div>

    <!-- about -->
    <!-- <div class="about project-detail-1 centered">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="main-title">
                        <h1 class="strokes">Future <span>Life</span></h1>
                        <div class="tag-head">
                            <ul class="tag-work">
                                <li>Web Design</li>
                                <li>Visual Art</li>
                                <li>Branding</li>
                            </ul>
                        </div>
                        <div class="dash"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="mt-full"></div>
    <section class="about-us-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h3 data-aos="fade-up">known as Future in its first year, was a science and science fiction
                        magazine published from 1978 to 1981 by O'Quinn Studios.</h3>
                    <div class="dash"></div>

                </div>
            </div>
        </div>
        <div class="project-text-single text-center mt-30" data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mt-m">
                        <div class="detailes">
                            <h3>Customer</h3>
                            <p>Brasserie La Binchoise</p>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="detailes">
                            <h3>Year</h3>
                            <p>2019</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="detailes">
                            <h3>type of projects</h3>
                            <p>Web design</p>
                            <p>Branding</p>
                            <p>Logo Identifity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- single-project -->
    <div class="single-project-img about-us-text">
        <div class="container">
            <div class="row">
                <div  class="col-lg-12 mt-m mb-20 sep" data-aos="fade-up" style="padding-top: 46px;">
                    <!-- <img class="img-fluid" src="assets/img/single-portfolio/1.jpg" alt="1"> -->
                    <video oncontextmenu="return false;" poster="assets/bg/02.png" class="videoBG port" autoplay muted loop playsinline controls controlslist="nodownload"> <source src="assets/video/video3.mp4" type="video/mp4"></video>
                </div>
                <div class="col-lg-6" data-aos="fade-up">

                    <h3 style="font-size: 32px; margin-top: 20px;">Always on - Jaquar Prima  (Hindi)</h3>
                    <p style="margin-top: 20px;" class="mt-m lh">A fine mixture of story-telling, product highlights with a touch of humour.</p>
                    
                    <p style="margin: 0;">Executive Producer: Aswin K</p>
                    <p style="margin: 0;">Director: Antony Jacson</p>
                    <p style="margin: 0;">DOP: Farook J Basha</p>
                </div>
                <!-- <div class="col-lg-6" data-aos="fade-up">
                    <p style="margin-top: 80px;" class="mt-m">The name of the brand is Future, the first letters of owner's first and last name. The company
                        specializes in selling men’s unique accessories such as leather goods, cufflinks, jewelry and
                        shoes. It is a brand that speaks to the real man who needs practicality and simplicity in the
                        most elegant and luxurious way possible</p>
                </div> -->
            </div>
        </div>
    </div>

    <!-- slider -->
    <!-- <section id="project-slider">
        <div class="project-slider">
            <div class="container">
                <div class="title-content text-center" data-aos="fade-up">
                    <h2>Project Preview</h2>
                </div>

                <div class="row mt-30" data-aos="fade-up">
                    <div class="col-lg-12 mt-20">

                        <div class="project-slide">
                            <div class="owl-carousel owl-theme">
                                <div class="item-single-slide link">
                                    <img src="assets/img/single-portfolio/slide-1.jpg" alt="">
                                </div>
                                <div class="item-single-slide link">
                                    <img src="assets/img/single-portfolio/slide-2.jpg" alt="">
                                </div>
                                <div class="item-single-slide link">
                                    <img src="assets/img/single-portfolio/slide-3.jpg" alt="">
                                </div>
                                <div class="item-single-slide link">
                                    <img src="assets/img/single-portfolio/slide-4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-testi"></div>
            </div>
        </div>
    </section> -->

    <!-- footer-next -->
    <div class="next-page centered">
        <div class="container text-center" data-aos="fade-up">
            <div class="title">
                <p>Next Project</p>
                <h3 class="strokes"><a class="link load-marmoset" href="tvc.html"><span>Koreka Dal - TVC (Malaysia)</span></a></h3>
            </div>
        </div>
    </div>


    <script src="assets/js/plugin.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>