<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Works of Picture Machine Films</title>
    <link rel="stylesheet" href="assets/vendor/font-awesome-5/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/single-vert-showcase.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="assets/logo/logo.svg">
</head>

<body>
    <!-- Preloader  -->
    <div id="preloader">
            <div class="loader-logo text-center">
                <img src="assets/img/gif.gif" alt="">
                <p>Please Wait</p>
            </div>
        </div>
    <div class="loader">
        <div class="block_first"></div>
        <div class="block_second"></div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="">
            <div class="nav-burger c-magnetic">
                <div class="span">
                    <div class="toggle-btn link empty-cursor">
                        <div class="burger-menu">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="tre"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg_block_first"></div>
        <div class="bg_block_second"></div>

        <div class="manu-container">
            <div class="menu">
                <div class="data">
                    <div class="links">
                        <ul>
                            <li><a class="menu-link multi-leave link load-marmoset" href="index.html">Home</a></li>
                            <li><a class="menu-link multi-start" href="single-project.html">Works</a>
                                <!-- <ul class="multimenu">
                                    <li><a class="link load-marmoset" href="index.html">Fullscreen</a></li>
                                    <li><a class="link load-marmoset" href="single-project.html">Single</a></li>
                                    <li><a class="link load-marmoset" href="home-multi-vert.html">Multi</a></li>
                                </ul> -->
                            </li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="about.html">About</a></li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="contact.html">Contact</a></li>
                            
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </nav>
    <!-- Logo -->
    <div class="logo">
        <a class="link" href="index.html"><img src="assets/logo/logo1.svg" alt="logo"></a>
    </div>



    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="up-down">
        <div class="to-up c-magnetic empty-cursor">
            <div class="span">
                <div class="circle">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
        <div class="to-down c-magnetic empty-cursor">
            <div class="span">
                <div class="circle">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>

    <!-- social media -->
    <div class="social">
        <ul>
            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.facebook.com/themachineofficial/" target="_blank">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="https://www.instagram.com/thepicturemachine/?hl=en" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </span>
            </li>
            <li class="c-magnetic">
                <span>
                    <a class="para link span" href="https://www.youtube.com/channel/UCLptYJAktNBfPLDcGaaoykA" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </span>
            </li>
        </ul>
    </div>

    <!-- <div class="copyright">
        <p>&copy; The Picture Machine Films</p>
    </div> -->

    <div class="copyrightt">
       <a class="para" href ="tel:919884814293" >+91 98848 14293 </a><span style="margin-left: 20px;"><a class="para" href = "mailto:films@thepicturemachine.in">films@thepicturemachine.in</a></span>
        <!-- <p style="text-transform: lowercase;width: 50%; float: left;">EMAIL: films@thepicturemachine.in</p> -->
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">

            <!-- Start Project 00 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2 class="tophead" >
                        <span  class="head-text fontt">Jaquar Prima</span>
                    </h2>
                    
                    <h2>
                        <span class="head-text">Always on (Hindi)</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head tag-head2">
                        <ul class="tag-work">
                            <!-- <li>A fine mixture of story-telling, product highlights with a touch of humour. </li> -->
                            <!-- <li>Visual Art</li>
                            <li>Branding</li> -->
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="Jaquar-Prima.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-0 video">
                        <!-- <img id="tn" style="width: 100%; height: auto; position: absolute;" src="assets/bg/02.png" alt=""> -->
                        <video  oncontextmenu="return false;" poster="" class="videoBG port videoBG2" muted loop><source src="assets/video/video3.mp4" type="video/mp4"></video>
                    </div>
                </div>
            </div>
            <!-- End Project 00 -->

            <!-- Start Project 01 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2 class="tophead" >
                        <span class="head-text fontt">Koreka</span>
                    </h2>
                    <h2>
                        <span class="head-text">Koreka Dal - TVC (Malaysia)</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head tag-head2">
                        <ul class="tag-work">
                            <!-- <li>A fun product film breaking all the rules. We engineered the shots independently in our in-house DIY studio.</li> -->
                            <!-- <li>Visual Art</li>
                            <li>Branding</li> -->
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="tvc.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-1 video">
                        <!-- <img style="width: 100%; height: auto;" src="assets/bg/05.png" alt=""> -->
                        <video oncontextmenu="return false;"  poster="" class="videoBG port videoBG2" muted loop > <source src="assets/video2/video6.mp4" type="video/mp4"></video>
                    </div>
                </div>
            </div>
            <!-- End Project 01 -->


            <!-- Start Project 02 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2 class="tophead" >
                        <span class="head-text fontt">Swiggy</span>
                    </h2>
                    
                    <h2>
                        <span class="head-text">Swiggy Star Hunt</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head tag-head2">
                        <ul class="tag-work">
                            <!-- <li>The best from the lot. We enjoyed working on this campaign which has a series of films showcasing Swiggy delivery partners’ attempt to become superstars.</li> -->
                            <!-- <li>Visual Art</li>
                            <li>Branding</li> -->
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="swiggy.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-2 video">
                        <!-- <img style="width: 100%; height: auto;" src="assets/bg/08.png" alt=""> -->
                        <video  oncontextmenu="return false;" poster="" class="videoBG port videoBG2" muted loop> <source src="assets/video/video9.mp4" type="video/mp4"></video>
                    </div>
                </div>
            </div>
            <!-- End Project 02 -->


            <!-- Start Project 03 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2 class="tophead" >
                        <span class="head-text fontt">Malabar Gold & Diamonds</span>
                    </h2>
                    <h2>
                        <span class="head-text">The Finest - Malabar Men in Platinum</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head tag-head2">
                        <ul class="tag-work">
                            <!-- <li>A Short form mobile video content. 15 seconds. Vertical. How can it get even more exciting?</li> -->
                            <!-- <li>Visual Art</li>
                            <li>Branding</li> -->
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="Malabar.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-3 video">
                        <!-- <img style="width: 100%; height: auto;" src="assets/bg/09.png" alt=""> -->
                        <video oncontextmenu="return false;" poster="" class="videoBG port videoBG2 videoBG2" muted loop> <source src="assets/video/video10.mp4" type="video/mp4"></video>
                    </div>
                </div>
            </div>
            <!-- End Project 03 -->

            <!-- Start Project 04 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2 class="tophead" >
                        <span class="head-text fontt">Roadeo</span>
                    </h2>
                    <h2>
                        <span class="head-text">Never Challenge a Roadeo</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head tag-head2">
                        <ul class="tag-work">
                            <!-- <li>An outraging stunt battle between the boys with Roadeo. A challenging yet soothing experience in the execution of  this film.</li> -->
                            <!-- <li>Visual Art</li>
                            <li>Branding</li> -->
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="roadeo.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-4 video">
                        <!-- <img style="width: 100%; height: auto;" src="assets/bg/06.png" alt=""> -->
                        <video oncontextmenu="return false;"   poster="" class="videoBG port videoBG2"  muted loop> <source src="assets/video2/video7.mp4" type="video/mp4"></video>
                    </div>
                </div>
            </div>
            <!-- End Project 04 -->

            <!-- Start Project 05 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2 class="tophead" >
                        <span class="head-text fontt">MiVI Headphones</span>
                    </h2>
                    <h2>
                        <span class="head-text">Nothing will ever sound the same</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head tag-head2">
                        <ul class="tag-work">
                            <!-- <li>It was exciting to crack the treatment for this film. Because fun was chosen to be the treatment, so as the mood and so the film.</li> -->
                            <!-- <li>Visual Art</li>
                            <li>Branding</li> -->
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="headphones.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-5 video">
                        <!-- <img style="width: 100%; height: auto;" src="assets/bg/07.png" alt=""> -->
                        <video oncontextmenu="return false;"  poster="" class="videoBG port videoBG2" muted loop> <source src="assets/video2/video8.mp4" type="video/mp4"></video>
                    </div>
                </div>
            </div>
            <!-- End Project 05 -->

            <!-- Start Project 06 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2 class="tophead" >
                        <span class="head-text fontt">Equitas Bank</span>
                    </h2>
                    <h2>
                        <span class="head-text">Back with the bank</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head tag-head2">
                        <ul class="tag-work">
                            <!-- <li>The excitement was atop the world as the team of ardent fans shot a film with their favourite cricketer. A film close to heart.</li> -->
                            <!-- <li>Visual Art</li>
                            <li>Branding</li> -->
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="equitas.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Background -->
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-6 video">
                        <!-- <img style="width: 100%; height: auto;" src="assets/bg/03.png" alt=""> -->
                        <video oncontextmenu="return false;"  poster="" class="videoBG port videoBG2"  muted loop> <source src="assets/video2/video4.mp4" type="video/mp4"></video>
                    </div>
                </div>
            </div>
            <!-- End Project 06 -->

             <!-- Start Project 06 -->
             <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2 class="tophead" >
                        <span class="head-text fontt">The Hindu</span>
                    </h2>
                    <h2>
                        <span class="head-text">Business Line</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head tag-head2">
                        <ul class="tag-work">
                            <!-- <li>A perfect blend of on-set production design and CG helped us achieve what we wanted deliberately.</li> -->
                            <!-- <li>Visual Art</li>
                            <li>Branding</li> -->
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="the-hindu.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Background -->
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-6 video">
                        <!-- <img style="width: 100%; height: auto;" src="assets/bg/01.png" alt=""> -->
                        <video  oncontextmenu="return false;" poster="" class="videoBG port videoBG2" muted loop> <source src="assets/video2/video2.mp4" type="video/mp4"></video>
                    </div>
                </div>
            </div>
            <!-- End Project 06 -->

             <!-- Start Project 06 -->
             <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2 class="tophead " >
                        <span class="head-text fontt">BSA Ladybird</span>
                    </h2>
                    <h2>
                        <span class="head-text">Flying free</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head tag-head2">
                        <ul class="tag-work">
                            <!-- <li>A film showcasing two variants of the iconic BSA Ladybird bicycles.</li> -->
                            <!-- <li>Visual Art</li>
                            <li>Branding</li> -->
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="ladybird.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Background -->
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-6 video">
                        <!-- <img style="width: 100%; height: auto;" src="assets/bg/04.png" alt=""> -->
                        <video  oncontextmenu="return false;" poster="" class="videoBG port videoBG2" muted loop> <source src="assets/video/video5.mp4" type="video/mp4"></video>
                    </div>
                </div>
            </div>
            <!-- End Project 06 -->

        </div>
    </div>


    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/single-showcase.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>